/**********************************************************************************************/
#container{
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 24px;
    height:97vh;
}

body{
    background-color: whitesmoke;
    font-family: 'Roboto', sans-serif;
}


header{
    background-color: whitesmoke;
    grid-row: 1/span 1;
    grid-column: 1/span 12;
    height: 50px;
}

.form_layout{
    grid-column: 1/span 12;
    grid-row: 2 /span 1;
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
}

.title_header{
    grid-column: 3/ span 2;
    grid-row: 1/ span 1;
    margin-left: 50px;
}

.subtitle_header{
    grid-column: 3/ span 2;
    grid-row: 2/ span 1;
    margin-left: 50px;
}

.imc_label{
    grid-column: 3/ span 2;
    grid-row: 3/ span 1;
    margin-left: 50px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
}

.imc_input{
    grid-column: 3/ span 2;
    grid-row: 3/ span 1;
    margin-left: 50px;
    height: 30px;
    margin-top: 20px;
    border: 2px solid black;
    border-radius: 8px;
}

.imc_value{
    grid-column: 3/ span 2;
    grid-row: 4/ span 1;
    margin-left: 50px;
    font-family: 'Roboto', sans-serif;
    margin-top: -40px;
}

.cec_label{
    grid-column: 3/ span 2;
    grid-row: 5/ span 1;
    margin-left: 50px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
}

.cec_input{
    grid-column: 3/ span 2;
    grid-row: 5/ span 1;
    margin-left: 50px;
    height: 30px;
    margin-top: 20px;
    border: 2px solid black;
    border-radius: 8px;
}

.cec_value{
    grid-column: 3/ span 2;
    grid-row: 6/ span 1;
    margin-left: 50px;
    font-family: 'Roboto', sans-serif;
    margin-top: -40px;
}